<!DOCTYPE html>
<html>
<head>
	<title>Speech validator - Disclamer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="icon/Microphone-48-icon.png" sizes="48x48" type="image/png">
</head>
<body>
	<nav>
		<div class="item">Speech validator - Disclamer</div>
	</nav>
	<main>
		<a href="index.php"><button> << Home</button></a>
		<div class="summary">
			Het vergelijken van de zinnen is puur voor interesse en kan fouten bevatten, de WER en WRR waardes zijn altijd correct.
		</div>
	</main>
	<footer>
		<ul>
			<a target="_blank" href="http://robbit.me"><li title="created by Robbin Siepman and Wiebe Stassen">&copy; robbit.me</li></a>|
			<a target="_blank" href="https://gitlab.com/Robutil/SpeechValidator/blob/master/how_to_use_api.txt"><li class="gitlab">API</li></a>|
			<a target="_blank" href="https://gitlab.com/Robutil/SpeechValidator/blob/master/readme.txt"><li class="gitlab">API documentation</li></a>|
			<a target="_blank" href="https://gitlab.com/Robutil/SpeechValidator"><li class="gitlab">Gitlab</li></a>|
			<a target="_blank" href="disclamer.html"><li>Disclamer</li></a>
		</ul>
	</footer>
</body>
</html>